/* UserForm.css */
.form-container {
  width: 300px;
  margin: 50px auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background: #f0f0f0;
}

form {
  display: flex;
  flex-direction: column;
}

h2 {
  text-align: center;
}

.form-group {
  margin-bottom: 15px;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
}

input {
  padding: 10px;
  font-size: 1em;
  border-radius: 5px;
  border: 1px solid #ccc;
  width: 100%;
}

input.error {
  border-color: red;
}

.error-message {
  color: red;
  font-size: 0.9em;
}

.success-message {
  color: green;
  font-size: 1em;
  text-align: center;
  margin-top: 15px;
}

button {
  padding: 10px;
  font-size: 1em;
  border: none;
  border-radius: 5px;
  background: #333;
  color: #fff;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: #555;
}
